<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Object Detection</title>
    <style>
        html{
            scroll-behavior: smooth;
          }
          *{
              padding: 0;
              border: 0;
              text-decoration: none;
              box-sizing: border-box;
          
          }
          body{
              background-color: #302b3b;
          }
          
          h1{
              text-align: center;
              color: rgb(243, 20, 161);
              border-radius: 6px;
              height: 3.5rem;
              align-items: center;
              margin-top: 12px;
              font-size: 2.7rem;
          }
          .logo{
            float: right;
            margin-right: 30px;
        
          }
          .topnav {
              background-color:rgb(53, 48, 48);
              overflow: hidden;
              border-radius: 6px;
              padding: 0.5rem;
        
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 50px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(46, 250, 158);
              color: black;
              border-radius: 10px;
            }
            
            .topnav a.active {
              background-color: #0491aa;
              color: white;
              border-radius: 10px;
            }
        
            .custom{
                text-align: center;
                font-size: 2.5rem;
                color: rgb(215, 237, 208);
        
            }
        
            #home-page{
                background-image: url("../static/images/bg3.png");
                height:100vh;
                width: 100%;
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              
            }
          .home-para{
            text-align: center;
            align-items: center;
            text-align: justify;
            color: antiquewhite;
          
          }
        
        .image1{
        
            margin: 0px 10px 0px 30px;
            height: 396px;
            width: 400px;
        
        }
        .image2{
        
            position: absolute;
            bottom: 0px;
            left: 38%;
            height: 400px;
            width: 400px;
        }
        .image3{
        
            height: 400px;
            width: 400px;
            float: right;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <section id="home">
        <div id="home-page">
            <h1>PROJECT SAFETY KIT DETECTION</h1>
            </a>
            <div class="logo">
               <img src=".../static/images/logo.png" alt="logo">
            </div>
        <div class="topnav">
            <a class="active" href="/home">HOME</a>
            <a  href="about.html">ABOUT US</a>
            <a  href="/FrontPage"> SAFETY KIT DETECTION</a>
<!--            <a  href="/webcam">WEB-CAM OBJECT DETECTION</a>-->
            <a  href="contact.html">CONTACT US</a>
         </div>
         
         <div class="custom">
            <p>In this project you can detect safety kits detection for construction workers or civil engineers
                whether they wear safety kits or not.</p>
         </div>


            <div class="image">
                <img class="image1" src="../static/images/image1.png" alt="image 1">
                <img class="image2" src="../static/images/image2.png" alt="image 2">
                <img class="image3" src="../static/images/image3.png" alt="image 3">
            </div>
       
    </section>


</body>
</html>